{
  "name": "tonifi-personal-page",
  "description": "Toni Figuera's personal page",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andresgutgon/tonifi"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.js\"",
    "cleanCache": "rm -rf .cache/*",
    "cleanDevelop": "npm run cleanCache && gatsby develop",
    "cleanStart": "npm run cleanDevelop",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "npm run cleanCache && gatsby build --prefix-paths",
    "deploy": "npm run build && gh-pages -d public"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "gh-pages": "^2.0.1",
    "prettier": "1.14.2"
  },
  "dependencies": {
    "autobind-decorator": "^2.3.1",
    "babel-preset-gatsby": "^0.1.4",
    "classnames": "^2.2.6",
    "gatsby": "^2.0.19",
    "gatsby-image": "^2.0.15",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.11",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^2.0.4",
    "gatsby-plugin-sharp": "^2.0.7",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-json": "^2.1.5",
    "gatsby-transformer-remark": "^2.1.12",
    "gatsby-transformer-sharp": "^2.1.4",
    "node-sass": "^4.10.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-image-lightbox": "github:Resumane/react-image-lightbox#fix-umd-bug"
  }
}
