{
  "name": "tonifi-personal-page",
  "description": "Toni Figuera's personal page",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andresgutgon/tonifi"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.js\"",
    "generateCv": "node scripts/cv/generate.js",
    "cleanCache": "rm -rf .cache/*",
    "cleanDevelop": "npm run cleanCache && gatsby develop",
    "cleanStart": "npm run cleanDevelop",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "npm run cleanCache && npm run generateCv && gatsby build",
    "deploy": "npm run build && gh-pages -d public",
    "jest:watch": "NODE_ENV=test NODE_PATH=scripts jest --watch"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "7.12.12",
    "@babel/eslint-parser": "7.12.1",
    "eslint": "7.18.0",
    "eslint-plugin-react": "7.22.0",
    "gh-pages": "3.1.0",
    "identity-obj-proxy": "3.0.0",
    "pdfmake": "0.1.70",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "autobind-decorator": "2.4.0",
    "babel-preset-gatsby": "0.11.0",
    "classnames": "2.2.6",
    "formik": "2.2.6",
    "gatsby": "2.31.1",
    "gatsby-image": "2.10.0",
    "gatsby-plugin-i18n": "1.0.1",
    "gatsby-plugin-manifest": "2.11.0",
    "gatsby-plugin-offline": "3.9.0",
    "gatsby-plugin-react-helmet": "3.9.0",
    "gatsby-plugin-sass": "3.1.0",
    "gatsby-plugin-sharp": "2.13.4",
    "gatsby-remark-copy-linked-files": "2.9.0",
    "gatsby-remark-images": "3.10.0",
    "gatsby-source-filesystem": "2.10.0",
    "gatsby-transformer-json": "2.10.0",
    "gatsby-transformer-remark": "2.15.0",
    "gatsby-transformer-sharp": "2.11.0",
    "intl": "1.2.5",
    "node-sass": "7.0.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.0",
    "react-image-lightbox": "5.1.1",
    "react-intl": "5.11.0",
    "react-textarea-autosize": "8.3.0"
  }
}
