{
  "name": "tonifi-personal-page",
  "description": "Toni Figuera's personal page",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andresgutgon/tonifi"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.js\"",
    "generateCv": "node scripts/cv/generate.js",
    "cleanCache": "rm -rf .cache/*",
    "cleanStart": "npm run cleanDevelop",
    "dev": "gatsby develop",
    "cleanDevelop": "npm run cleanCache && npm run dev",
    "build": "npm run cleanCache && npm run generateCv && gatsby build",
    "deploy": "npm run build && gh-pages -d public",
    "jest:watch": "NODE_ENV=test NODE_PATH=scripts jest --watch"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.18.2",
    "@babel/plugin-proposal-decorators": "7.18.6",
    "eslint": "7.18.0",
    "eslint-plugin-react": "7.30.1",
    "gatsby-plugin-image": "^2.18.1",
    "gatsby-transformer-sharp": "^4.18.1",
    "gh-pages": "3.1.0",
    "identity-obj-proxy": "3.0.0",
    "pdfmake": "0.1.70",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "autobind-decorator": "2.4.0",
    "babel-preset-gatsby": "2.18.1",
    "classnames": "2.3.1",
    "formik": "2.2.9",
    "gatsby": "4.18.2",
    "gatsby-image": "3.11.0",
    "gatsby-plugin-i18n": "1.0.1",
    "gatsby-plugin-manifest": "4.18.1",
    "gatsby-plugin-offline": "5.18.1",
    "gatsby-plugin-react-helmet": "5.18.0",
    "gatsby-plugin-sass": "5.18.1",
    "gatsby-plugin-sharp": "4.18.1",
    "gatsby-remark-copy-linked-files": "5.18.0",
    "gatsby-remark-images": "6.18.1",
    "gatsby-source-filesystem": "4.18.1",
    "gatsby-transformer-json": "4.18.0",
    "gatsby-transformer-remark": "5.18.1",
    "intl": "1.2.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-image-lightbox": "5.1.4",
    "react-intl": "5.11.0",
    "react-textarea-autosize": "8.3.4",
    "sass": "^1.53.0"
  }
}
